{
  "name": "NYX Cell Counter Pro",
  "short_name": "NYX Counter",
  "description": "Ferramentas laboratoriais, contadores, consultas rápidas, calculadoras e quiz técnico de Biomedicina.",
  "id": "./?nyx=v5.28",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#050814",
  "lang": "pt-BR",
  "categories": [
    "education",
    "medical",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}